<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Hurricane | Earth Science</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="icon/hurricane.svg"  rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <!-- <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-search d-flex align-items-center"><a href="https://www.phivolcs.dost.gov.ph/index.php/earthquake/earthquake-information3">earthquake.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>(+63-2) 8 426- 1468</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="https://www.google.com/" class="google"><i class="bi bi-google"></i></a>
        <a href="https://www.facebook.com/" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.youtube.com/" class="youtube"><i class="bi bi-youtube"></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->
<!-- <br> -->
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between">

      <div id="logo">
        <h1><a href="index.html">EARTH <span>SCIENCE</span></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="more.html">More</a></li>
          <li><a class="nav-link scrollto" href="videos.html">Videos</a></li>
          <li><a class="nav-link scrollto" href="researchers.html">Researchers</a></li>
          <!-- <li><a class="nav-link scrollto" href="#stats-counter">Occurence</a></li> -->
          <li><a class="nav-link scrollto " href="faq.html">FAQ's</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
<br>
  <!-- ======= Home Section ======= -->
  <section id="hero">
    <div class="hero-content" data-aos="fade-up" data-aos-delay="100">
      <!-- <h2>Hurricane <span>starts</span><br>with you!</h2> -->
      <h2>Hurricane</h2>
      <p class="text-light">The Unstoppable Fury: Understanding the Power and Impact of Hurricanes</p>
      <div>
        <a href="#about" class="btn-get-started scrollto">Explore</a>
      </div>
    </div>

    <div class="hero-slider swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image: url('assets/img/img/istockphoto-1034439116-612x612.jpg');"></div>
        <!-- <div class="swiper-slide" style="background-image: url('assets/img/hero-carousel/2.jpg');"></div>
        <div class="swiper-slide" style="background-image: url('assets/img/hero-carousel/3.jpg');"></div>
        <div class="swiper-slide" style="background-image: url('assets/img/hero-carousel/4.jpg');"></div>
        <div class="swiper-slide" style="background-image: url('assets/img/hero-carousel/5.jpg');"></div> -->
      </div>
    </div>

  </section><!-- End Home Section -->
  <main id="main">
<br>
<br>

    <!-- ======= Introduction Section ======= -->
    <section id="about"><br><br>
      <h1 data-aos="fade-up" data-aos-delay="100" class="intro">Introduction to Hurricane</h1><br><br>
      <div class="container" data-aos="fade-up">
        <div class="row">
         

          <div class="col-lg-6 content">
            <!-- <h2>What is an Earthquake?</h2> -->
            <h3>"<i class="text-warning">Those who cannot remember the past are condemned to repeat it</i>," wrote philosopher and essayist George Santayana. This saying about hurricanes can be seen as both accurate and inaccurate, depending on one's viewpoint. It is incorrect because regardless of our knowledge about past hurricanes, new ones will emerge, leading to a continuous cycle of extensive destruction, economic hardship, and loss of life. However, by acknowledging and comprehending the historical patterns of hurricanes, we can make informed decisions on how to effectively handle the ongoing onslaught of these potent storms, ultimately reducing their impact.</h3>
            <!-- <h3>An earthquake is a weak to violent shaking of the ground produced by the sudden movement of rock materials below the earth’s surface.</h3>

            
            <h3>The earthquakes originate in tectonic plate boundary. The focus is point inside the earth where the earthquake started, sometimes called the hypocenter, and the point on the surface of the earth directly above the focus is called the epicenter.</h3> -->

            <h3>
              Hurricanes are formidable and devastating natural events that rank among the most potent phenomena on Earth. These storms can inflict substantial harm upon residences, structures, and infrastructure, radically leading, tragically leading to loss of life and the displacement of entire communities. It is essential to adequately comprehend the factors contributing to hurricanes and their repercussions to sufficiently prepare for and minimize their destructive impact.
            </h3>

            <h3>
              In this brochure, we will explore the factors that contribute to the formation and intensification of hurricanes, as well as the ways in which they can impact both coastal and inland regions. Whether you live in a hurricane-prone area or are simply interested in learning more about these devastating storms, we hope that this brochure will provide valuable insights into the impact and science of hurricanes.
            </h3>
            
            <!-- <p>Source: <a href="https://www.phivolcs.dost.gov.ph/index.php/earthquake/introduction-to-earthquake#:~:text=What%20is%20an%20earthquake%3F,originate%20in%20tectonic%20plate%20boundary" class="link"> www.phivolcs.dost.gov.ph</p></a> -->

          </div>
          <div class="col-lg-6 ">
            <div class="">
              <img src="assets/gif/369616676_2322377684639018_8945699216364540291_n.gif" class="img-fluid" width="100%" alt="earthquake">

            </div>
            <div class="about-img mt-2">
              <video src="video/What is Hurricane_ .mp4" class="img-fluid" controls></video>
              
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Introduction Section -->
<br>
<br>


   
    
    <!-- ======= Occurence Section ======= -->
    <section id="stats-counter" class="stats-counter">
      <div class="container">
        <h1>History of Hurricane</h1>
      </div>
    </section>

    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="image col-xl-6 d-flex  justify-content-center justify-content-lg-start" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/img/content-img/Untitled.png" class="img-fluid" alt="">
          </div>
          <div class="col-xl-6 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="100">
            <div class="content d-flex flex-column justify-content-center">
              <!-- <h3>Where does earthquake usually occurs? </h3> -->
              <p class="fs-4" align="justify">
                In 1274, as the legend goes, Khublai Khan dispatched his army to conquer Japan. However, their plans were thwarted when a sudden and formidable typhoon, a tropical cyclone originating in the Pacific, unexpectedly struck. This devastating natural disaster destroyed Khan's fleet, ultimately leading to the salvation of Japan.
              </p>
              <br>
              <br><br><br><br><br><br>
              </div>
            </div><!-- End .content-->
          </div>
<br>
          <div class="row no-gutters">
           
            <div class="col-xl-6  d-flex align-items-stretch" data-aos="fade-right" data-aos-delay="100">
              <div class="content d-flex flex-column justify-content-center">
                <!-- <h3>Where does earthquake usually occurs? </h3> -->
                <p class="fs-4 " align="justify">
                  The Mongols attempted to invade Japan with a larger army after a few years had passed. However, another typhoon materialized again and effectively transformed the invading fleet into scattered pieces of driftwood.
                </p>
                <br>
                
                </div>
              </div><!-- End .content-->
              <div class="image col-xl-6 d-flex  justify-content-center justify-content-lg-start" data-aos="fade-left" data-aos-delay="100">
                <img src="assets/img/img/content-img/2.png" class="img-fluid" alt="">
              </div>
            </div>

<br>
          <div class="row no-gutters">
            <div class="image col-xl-6 d-flex  justify-content-center justify-content-lg-start" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/img/content-img/3.png" class="img-fluid" alt="">
            </div>     
            <div class="col-xl-6  d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="100">
              <div class="content d-flex flex-column justify-content-center">
                <!-- <h3>Where does earthquake usually occurs? </h3> -->
                <p class="fs-4" align="justify">
                  The Japanese believed that their emperor called the storms to protect them from the invading forces, and they referred to these typhoons as the "Divine winds" or "KAMIKAZE."
                </p>
                <br>
                
                </div>
              </div><!-- End .content-->
           
            </div>
<br>
            <div class="row no-gutters">
               
              <div class="col-xl-6  d-flex align-items-stretch" data-aos="fade-right" data-aos-delay="100">
                <div class="content d-flex flex-column justify-content-center">
                  <!-- <h3>Where does earthquake usually occurs? </h3> -->
                  <p class="fs-4 " align="justify">
                    The indigenous cultures of the Caribbean and Central America, such as the Taino and the Maya, had a rich tradition of storytelling that included tales of Hurucan, a deity associated with wind and storms. Remarkably, their ancient artifacts prove that these cultures had already recognized the spiral shape of storms, a concept that eluded Western scientists until 1831. 
                  </p>
                  <br>
                  
                  </div>
                </div><!-- End .content-->
                <div class="image col-xl-6 d-flex  justify-content-center justify-content-lg-start" data-aos="fade-left" data-aos-delay="100">
                  <img src="assets/img/img/content-img/4.png" class="img-fluid" width="100%" alt="">
                </div>   
             
              </div>
<br>
              <div class="row no-gutters">
                <div class="image col-xl-6 d-flex  justify-content-center justify-content-lg-start" data-aos="fade-right" data-aos-delay="100">
                  <img src="assets/img/img/content-img/5.jpg"  alt="">
                </div>   
                <div class="col-xl-6  d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="100">
                  <div class="content d-flex flex-column justify-content-center">
                    <!-- <h3>Where does earthquake usually occurs? </h3> -->
                    <p class="fs-4 " align="justify">
                      The picture on the left depicts the Taino representation of the huraca'n, which was placed on top of Hurricane Katrina as it approached New Orleans, Louisiana, after leaving the Caribbean. The Taino people, the indigenous inhabitants of the Caribbean, deeply understood the annual weather disturbances that disrupted their idyllic environment. The huraca'n was seen as a powerful female deity known as the "Rider of the Winds." Female ceramists depicted her on ceramics as a head with "S" shaped arms extending from her shoulders or temples, resembling the flailing wings of a bird. One notable difference between the Taino perspective and that of modern meteorologists was that the Taino regarded the hurricane's "eye" as a woman's face.
                    </p>
                    <br>
                    <p class="fs-4" align="justify">
                      It didn't go by the names Wilma, Katrina, Ivan, Camille, Diane, Rupert, or Ann. 
                      Long before the birth of Christ, she was called Guabancex (pronounced gwa-ban-seh), the vengeful female spirit of the hurricane. This powerful goddess was filled with rage and accompanied by two male partners. Together, they unleashed destruction upon the lands of the Caribbean, Central America, and North America.
                    </p>
                    <br>
                    
                    </div>
                  </div><!-- End .content-->
                 
               
                </div>
<br>
                <div class="row no-gutters">
                  <div class="col-xl-6  d-flex align-items-stretch" data-aos="fade-right" data-aos-delay="100">
                    <div class="content d-flex flex-column justify-content-center">
                      <!-- <h3>Where does earthquake usually occurs? </h3> -->
                      <p class="fs-4" align="justify">
                        <i class="text-warning">“According to an early Spanish chronicler in the Caribbean, it is said that when Guabancex is enraged, she causes the oceans to surge, resulting in the movement of winds and water that can throw houses to the ground and uproot trees.”</i>
                      </p>
                      <br>
                      <p class="fs-4 " align="justify">
                        Tropical cyclones are referred to by various names depending on the ocean they occur in. However, Atlantic Hurricanes like Katrina and Sandy have gained widespread recognition among these cyclones and are considered highly prominent. These storms are notorious for their extreme intensity and destructive nature, making them among the most severe storms ever observed in the Atlantic region.
                      </p>
                      
                      </div>
                    </div><!-- End .content-->
                    <div class="image col-xl-6 d-flex  justify-content-center justify-content-lg-start" data-aos="fade-left" data-aos-delay="100">
                    <img src="assets/img/img/content-img/6.png"  alt="">
                  </div> 
                 
                  </div>

        </div>

      </div>
    </section>
<!-- End Occurence Section -->

 <!-- ======= EQ System Section ======= -->
 <section id="call-to-action">
  <div class="container" data-aos="zoom-out">
    <div class="row">
      <div class="col-lg-9 text-center text-lg-start">
        <h3 class="cta-title">Hurricane</h3>
        <p class="cta-text">Learn more about Parts of a Hurricane, Categories of Hurricane, Difference between storms, Causes of hurricanes, Impacts of hurricane, Disaster preparedness</p>
      </div>
      <div class="col-lg-3 cta-btn-container text-center">
        <a class="cta-btn align-middle" href="more.html">Learn More</a>
      </div>
    </div>
  </div>
</section><!-- EQ System  Section -->


      <!-- ======= Sources Section ======= -->
      <section style="background: rgb(85, 85, 85);" id="call-to-action">
        <div class="container">

          <div class="section-title">
            <h2 style="color: rgb(255, 255, 255);"><strong>Sources:</strong></h2>
          </div>
  <br>
  <center class="">
          <div class="row">
            <div class="col-lg-3">
              <div class="member">
                <div class="member-info">
                  <a class="text-light" href="Source. https://www.powhatanmuseum.com/Hurrican (Adriana Navarro (AccuWeather), 2020)e.html"><p>powhatanmuseum.com</p></a>
                </div>
              </div>
            </div>
  
            <div class="col-lg-3">
              <div class="member">
                <div class="member-info">
                  <a class="text-light" href="https://eartheclipse.com/environment/natural-disaster/causes-and-effects-hurricanes.html"><p>eartheclipse.com</p></a>
                </div>
              </div>
            </div>

            <div class="col-lg-3">
              <div class="member">
                <div class="member-info">
                  <a class="text-light" href=https://www.unidata.ucar.edu/data/NGCS/lobjects/chp/structure"><p>unidata.ucar.edu</p></a>
                </div>
              </div>
            </div>

            <div class="col-lg-3">
              <div class="member">
                <div class="member-info">
                  <a class="text-light" href=" https://www.bbc.com/news/world-latin-america-45944234"><p>bbc.com</p></a>
                  <br>
                </div>
              </div>
            </div>
            
            <div class="col-lg-3">
              <div class="member">
                <div class="member-info">
                  <a class="text-light" href=" https://scijinks.gov/hurricane/"><p>cijinks.gov</p></a>
                  <br>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="member">
                <div class="member-info">
                  <a class="text-light" href="https://eschooltoday.com/learn/effects-of-hurricanes/"><p>eschooltoday.com</p></a>
                  <br>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="member">
                <div class="member-info">
                  <a class="text-light" href="https://abcnews.go.com/US/hurricane-florence-expected-dangerous-inland-flooding-prepare/story?id=57795283"><p>abcnews.go.com</p></a>
                  <br>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="member">
                <div class="member-info">
                  <a class="text-light" href="https://blogs.cdc.gov/publichealthmatters/2021/03/scales/"><p>blogs.cdc.gov</p></a>
                  <br>
                </div>
              </div>
            </div>
            
          </center>

          </div>
      </section><!-- Sources  Section -->

  </main><!-- End #main -->

  <div id="footer">
    <div class="copyright">Copyright © 2023 BIPSU BS-EDUCATION</div>
    <div class="credits">Designed by <a href="#" target="_blank">janing06</a></div>
  </div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>